# zoros-web-app-8

./: Dockerfile  Jenkins2  JenkinsDeclarativePipelineScript  Jenkinsfile  Jenkinsfile-scripted  Jenkinsfile_Library_Project  LICENSE  README.md  jenkins  jenkinsfilecohort7  pom.xml
src/main/webapp/jsps/: home.jsp
